AUT=backoven_cmake
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES=tst_standby tst_idle tst_editTemperature tst_doTurnOn
VERSION=3
WRAPPERS=Qt
